
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\App.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\EditableTextBlock.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\MainWindow.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\StartMenu\EntryPoint.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\StartMenu\MenuStrip.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\StartMenu\QuickLink.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\StartMenu\StartMenu.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\StartMenu\StartMenuDocumentView.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\StartMenu\Views\EntryPointDocumentView.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\Theme\View\ColorsThemeItemControl.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\Theme\View\FontOverrideView.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\Theme\View\FontsThemeItemControl.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\Theme\View\StartMenuItemControl.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\Theme\View\ThemeEditDocumentControl.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\Theme\View\ThemeSelectionDocumentControl.xaml
FC:\Users\Orange\Documents\Visual Studio 2010\Projects\MCS\Studio\Theme\View\ThemeTreeItemControl.xaml

